<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9D6-jg-S0S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dificculty View Controller-->
        <scene sceneID="iP3-09-Mp4">
            <objects>
                <viewController storyboardIdentifier="DVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jBa-oR-Sgq" customClass="DificcultyViewController" customModule="MyQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2t-BS-Wr6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="yef-HU-n6B">
                                <rect key="frame" x="0.0" y="-54" width="414" height="862"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nru-gN-kAG" userLabel="HeaderView">
                                <rect key="frame" x="19" y="44" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwz-T9-vNq">
                                        <rect key="frame" x="177" y="18" width="43" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="eK5-qy-DwF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Mwz-T9-vNq" firstAttribute="leading" secondItem="nru-gN-kAG" secondAttribute="leading" constant="177" id="kuV-F9-MBD"/>
                                    <constraint firstItem="Mwz-T9-vNq" firstAttribute="top" secondItem="nru-gN-kAG" secondAttribute="top" constant="18" id="srn-iQ-Sux"/>
                                    <constraint firstItem="Mwz-T9-vNq" firstAttribute="centerY" secondItem="nru-gN-kAG" secondAttribute="centerY" id="tKO-N3-mZt"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oNd-tA-nct">
                                <rect key="frame" x="19" y="210" width="374" height="186"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tb8-Sy-UKL" userLabel="ButtonsView">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="186"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKd-9n-XoF">
                                                <rect key="frame" x="8" y="58" width="359" height="36"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Medium">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBM-1E-UzT">
                                                <rect key="frame" x="8" y="8" width="359" height="36"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Easy">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="easyButton:" destination="U5N-8G-BSP" eventType="touchUpInside" id="5qH-g1-HCr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZD-OJ-qI8">
                                                <rect key="frame" x="8" y="108" width="359" height="36"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Hard">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="hardButton:" destination="U5N-8G-BSP" eventType="touchUpInside" id="gBq-NC-AcR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SBM-1E-UzT" firstAttribute="leading" secondItem="QKd-9n-XoF" secondAttribute="leading" id="3gg-Yy-9Fp"/>
                                            <constraint firstItem="VZD-OJ-qI8" firstAttribute="top" secondItem="QKd-9n-XoF" secondAttribute="bottom" constant="14" id="9Gd-1f-Ugy"/>
                                            <constraint firstItem="QKd-9n-XoF" firstAttribute="leading" secondItem="VZD-OJ-qI8" secondAttribute="leading" id="KUx-mc-2P8"/>
                                            <constraint firstItem="QKd-9n-XoF" firstAttribute="top" secondItem="SBM-1E-UzT" secondAttribute="bottom" constant="14" id="SoN-4B-UDD"/>
                                            <constraint firstItem="SBM-1E-UzT" firstAttribute="trailing" secondItem="tb8-Sy-UKL" secondAttribute="trailingMargin" id="b0b-8a-weK"/>
                                            <constraint firstItem="SBM-1E-UzT" firstAttribute="leading" secondItem="tb8-Sy-UKL" secondAttribute="leadingMargin" id="jhZ-33-d9Z"/>
                                            <constraint firstItem="SBM-1E-UzT" firstAttribute="top" secondItem="tb8-Sy-UKL" secondAttribute="topMargin" id="mpF-et-Rf6"/>
                                            <constraint firstItem="QKd-9n-XoF" firstAttribute="trailing" secondItem="VZD-OJ-qI8" secondAttribute="trailing" id="sdl-tg-jhy"/>
                                            <constraint firstAttribute="bottom" secondItem="VZD-OJ-qI8" secondAttribute="bottom" constant="42" id="ujl-qJ-KIO"/>
                                            <constraint firstItem="SBM-1E-UzT" firstAttribute="trailing" secondItem="QKd-9n-XoF" secondAttribute="trailing" id="vh2-gn-6y2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UZ-8Y-F1o">
                                <rect key="frame" x="28" y="413" width="359" height="70"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="VcR-bs-OS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                <state key="normal" title="Speichern">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSaveButtonTapped:" destination="jBa-oR-Sgq" eventType="touchUpInside" id="cUx-RK-Qgw"/>
                                    <action selector="saveButton:" destination="jBa-oR-Sgq" eventType="editingDidEndOnExit" id="5Qx-Ph-iRX"/>
                                    <action selector="saveButton:" destination="U5N-8G-BSP" eventType="touchUpInside" id="al8-g1-pt3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nru-gN-kAG" firstAttribute="centerX" secondItem="a2t-BS-Wr6" secondAttribute="centerX" id="1gm-Rh-USy"/>
                            <constraint firstItem="oNd-tA-nct" firstAttribute="trailing" secondItem="a2t-BS-Wr6" secondAttribute="trailingMargin" id="4nH-Uw-wti"/>
                            <constraint firstItem="nru-gN-kAG" firstAttribute="top" secondItem="wlI-7G-bRa" secondAttribute="top" constant="44" id="8ln-3X-CfK"/>
                            <constraint firstItem="9UZ-8Y-F1o" firstAttribute="top" secondItem="oNd-tA-nct" secondAttribute="bottom" constant="17" id="ghL-hx-hTM"/>
                            <constraint firstItem="9UZ-8Y-F1o" firstAttribute="leading" secondItem="wlI-7G-bRa" secondAttribute="leading" constant="28" id="ndI-sn-scz"/>
                            <constraint firstItem="wlI-7G-bRa" firstAttribute="bottom" secondItem="9UZ-8Y-F1o" secondAttribute="bottom" constant="325" id="pED-zD-QX3"/>
                            <constraint firstItem="nru-gN-kAG" firstAttribute="leading" secondItem="wlI-7G-bRa" secondAttribute="leading" id="rCR-mA-6vK"/>
                            <constraint firstItem="nru-gN-kAG" firstAttribute="centerX" secondItem="9UZ-8Y-F1o" secondAttribute="centerX" id="wlF-h7-tzk"/>
                            <constraint firstItem="nru-gN-kAG" firstAttribute="centerX" secondItem="oNd-tA-nct" secondAttribute="centerX" id="y2A-Ir-rS4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wlI-7G-bRa"/>
                    </view>
                    <navigationItem key="navigationItem" id="prc-xz-0rr"/>
                    <connections>
                        <outlet property="easyButton" destination="SBM-1E-UzT" id="lvK-1j-dfk"/>
                        <outlet property="hardButton" destination="VZD-OJ-qI8" id="vLu-g4-CKE"/>
                        <outlet property="mediumButton" destination="QKd-9n-XoF" id="c0n-7I-ZN1"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="saveButtonSeque" id="spl-F2-LJR"/>
                    </connections>
                </viewController>
                <exit id="U5N-8G-BSP" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYZ-sv-pS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220.2898550724638" y="-86.383928571428569"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="StartViewController" customModule="MyQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9y2-b2-5xP">
                                <rect key="frame" x="0.0" y="-47" width="414" height="889"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06D-ll-fV4" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZL-3I-qRh">
                                        <rect key="frame" x="177" y="18" width="43" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="nUW-pg-fRE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qZL-3I-qRh" firstAttribute="top" secondItem="06D-ll-fV4" secondAttribute="top" constant="18" id="0Jp-aN-6Oc"/>
                                    <constraint firstItem="qZL-3I-qRh" firstAttribute="leading" secondItem="06D-ll-fV4" secondAttribute="leading" constant="177" id="W9P-ZD-bPP"/>
                                    <constraint firstItem="qZL-3I-qRh" firstAttribute="centerY" secondItem="06D-ll-fV4" secondAttribute="centerY" id="Z6V-kP-6lE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5S-xz-BBA">
                                <rect key="frame" x="115" y="406" width="185" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="kgK-CE-ywp"/>
                                </constraints>
                                <state key="normal" title="Start Quiz" image="start-button-normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gettingStarted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7N6-nO-tty"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="06D-ll-fV4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8pG-hb-aTN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A5S-xz-BBA" secondAttribute="bottom" constant="332" id="M91-fh-8Ig"/>
                            <constraint firstItem="9y2-b2-5xP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-47" id="Pjk-JF-WLq"/>
                            <constraint firstItem="06D-ll-fV4" firstAttribute="centerX" secondItem="A5S-xz-BBA" secondAttribute="centerX" id="T9V-EW-fNu"/>
                            <constraint firstItem="A5S-xz-BBA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="UXG-Z2-gF2"/>
                            <constraint firstItem="06D-ll-fV4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WZa-WO-rtm"/>
                            <constraint firstItem="9y2-b2-5xP" firstAttribute="leading" secondItem="06D-ll-fV4" secondAttribute="leading" id="c1e-YR-fFL"/>
                            <constraint firstItem="06D-ll-fV4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dXj-SM-MiM"/>
                            <constraint firstItem="9y2-b2-5xP" firstAttribute="trailing" secondItem="06D-ll-fV4" secondAttribute="trailing" id="kQO-9n-sGa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9y2-b2-5xP" secondAttribute="bottom" constant="-34" id="yqt-EH-MHK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ous-Ir-rpF"/>
                    <connections>
                        <outlet property="bitton" destination="A5S-xz-BBA" id="MWE-lc-k8z"/>
                        <segue destination="PVf-A2-ymk" kind="presentation" identifier="jumpToQuiz" id="FqJ-sY-uNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="-1261"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="f5c-Oo-5pN">
            <objects>
                <viewController restorationIdentifier="ResultViewController" storyboardIdentifier="ResultViewController" id="kMy-S9-7GQ" customClass="ResultViewController" customModule="MyQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayO-Bt-PbW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HFP-2D-Sc2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWR-pO-AmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3629" y="-1280"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R80-5K-AF4">
            <objects>
                <viewController id="LLV-y9-inw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8G-mc-2dB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8oH-ds-vyw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEB-XG-YD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5355" y="-1199"/>
        </scene>
        <!--Lobby Controller-->
        <scene sceneID="YZ1-Cr-CfS">
            <objects>
                <viewController id="3Ld-sz-GDy" customClass="LobbyController" customModule="MyQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQZ-w6-aof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ees-K5-p26">
                                <rect key="frame" x="0.0" y="-52" width="414" height="894"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jaR-G6-YT6">
                                <rect key="frame" x="35" y="291" width="351" height="285"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="hKX-HD-tXE"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dein Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hct-ab-NfB">
                                <rect key="frame" x="11" y="111" width="155" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="5" height="-1"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEH-gW-cWK">
                                <rect key="frame" x="186" y="119" width="199" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spiel erstellen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGT-6B-g0K">
                                <rect key="frame" x="124" y="55" width="195" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="ndA-PN-nhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAJ-iD-lNe">
                                <rect key="frame" x="11" y="20" width="56" height="51"/>
                                <state key="normal" title="Button" image="close-button-normal"/>
                                <connections>
                                    <action selector="onBackButtonTapped:" destination="3Ld-sz-GDy" eventType="touchUpInside" id="hx3-PN-dMI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsq-G5-G9c">
                                <rect key="frame" x="109" y="626" width="202" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Pc0-fp-LAM"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="start-button-disable">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="JC8-d0-Wpx" kind="showDetail" identifier="categorySeque" id="43Q-E8-InV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UGT-6B-g0K" firstAttribute="top" secondItem="asn-d4-4wg" secondAttribute="top" constant="55" id="1Wm-jQ-e8j"/>
                            <constraint firstItem="jaR-G6-YT6" firstAttribute="top" secondItem="FQZ-w6-aof" secondAttribute="top" constant="291" id="5tC-Yh-Q1P"/>
                            <constraint firstItem="CEH-gW-cWK" firstAttribute="leading" secondItem="Hct-ab-NfB" secondAttribute="trailing" constant="20" id="72M-Ed-57p"/>
                            <constraint firstItem="Vsq-G5-G9c" firstAttribute="leading" secondItem="asn-d4-4wg" secondAttribute="leading" constant="124" id="A62-C0-s9L"/>
                            <constraint firstItem="Hct-ab-NfB" firstAttribute="top" secondItem="WAJ-iD-lNe" secondAttribute="bottom" constant="40" id="Ddo-Yv-A5j"/>
                            <constraint firstItem="UGT-6B-g0K" firstAttribute="leading" secondItem="WAJ-iD-lNe" secondAttribute="trailing" constant="57" id="FYy-WS-fdx"/>
                            <constraint firstItem="Vsq-G5-G9c" firstAttribute="centerX" secondItem="FQZ-w6-aof" secondAttribute="centerX" id="H1D-Hb-Lk9"/>
                            <constraint firstItem="Hct-ab-NfB" firstAttribute="top" secondItem="UGT-6B-g0K" secondAttribute="bottom" constant="19" id="HtE-Nr-aBL"/>
                            <constraint firstItem="asn-d4-4wg" firstAttribute="trailing" secondItem="UGT-6B-g0K" secondAttribute="trailing" constant="95" id="IET-im-PH3"/>
                            <constraint firstItem="Hct-ab-NfB" firstAttribute="baseline" secondItem="CEH-gW-cWK" secondAttribute="baseline" id="Lrn-J9-rSd"/>
                            <constraint firstItem="WAJ-iD-lNe" firstAttribute="top" secondItem="asn-d4-4wg" secondAttribute="top" constant="20" id="OD7-87-g6b"/>
                            <constraint firstItem="asn-d4-4wg" firstAttribute="trailing" secondItem="jaR-G6-YT6" secondAttribute="trailing" constant="28" id="SRT-jO-gJQ"/>
                            <constraint firstItem="jaR-G6-YT6" firstAttribute="leading" secondItem="asn-d4-4wg" secondAttribute="leading" constant="35" id="Yt9-vg-WrM"/>
                            <constraint firstItem="WAJ-iD-lNe" firstAttribute="leading" secondItem="asn-d4-4wg" secondAttribute="leading" constant="11" id="iKz-Is-RYj"/>
                            <constraint firstItem="WAJ-iD-lNe" firstAttribute="leading" secondItem="Hct-ab-NfB" secondAttribute="leading" id="q0z-1Q-B25"/>
                            <constraint firstItem="UGT-6B-g0K" firstAttribute="leading" secondItem="Vsq-G5-G9c" secondAttribute="leading" id="r2P-c1-a47"/>
                            <constraint firstItem="asn-d4-4wg" firstAttribute="trailing" secondItem="CEH-gW-cWK" secondAttribute="trailing" constant="29" id="w4s-1Q-uZT"/>
                            <constraint firstItem="asn-d4-4wg" firstAttribute="bottom" secondItem="Vsq-G5-G9c" secondAttribute="bottom" constant="64" id="yKk-w2-Zfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="asn-d4-4wg"/>
                    </view>
                    <navigationItem key="navigationItem" id="KxW-Jt-Yiu"/>
                    <connections>
                        <outlet property="closeButton" destination="WAJ-iD-lNe" id="l7o-BS-u2T"/>
                        <outlet property="nameLabel" destination="CEH-gW-cWK" id="rxU-TK-4Pe"/>
                        <outlet property="startHostButton" destination="Vsq-G5-G9c" id="Nq5-dD-26t"/>
                        <outlet property="tableView" destination="jaR-G6-YT6" id="Kak-76-W3C"/>
                        <outlet property="titleLabel" destination="UGT-6B-g0K" id="AqF-WL-6QA"/>
                        <segue destination="PVf-A2-ymk" kind="presentation" identifier="gameChoosed" id="zkR-2p-aND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP7-qG-th1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="N38-fW-dHs">
                    <connections>
                        <segue destination="JC8-d0-Wpx" kind="presentation" identifier="jumpToQuiz" id="KS8-1t-AZB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3561" y="-629"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="q9Y-Wx-Kkw">
            <objects>
                <viewController id="AOH-ZJ-3QA" customClass="HomeViewController" customModule="MyQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UxW-yD-UtW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="mMb-Nj-ejG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-ki-Z3O">
                                <rect key="frame" x="20" y="311" width="374" height="104"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHh-Pt-Q4n" userLabel="ButtonsView">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="104"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMW-JV-P6z">
                                                <rect key="frame" x="8" y="58" width="359" height="36"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Spiel teilnehmen">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onJoinButtonTapped:" destination="AOH-ZJ-3QA" eventType="touchUpInside" id="CtK-ir-Oog"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCC-CJ-523">
                                                <rect key="frame" x="8" y="8" width="359" height="36"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Spiel erstellen">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="easyButton:" destination="U5N-8G-BSP" eventType="touchUpInside" id="6BC-Kc-9Oh"/>
                                                    <action selector="onHostButtonTapped:" destination="AOH-ZJ-3QA" eventType="touchUpInside" id="zeI-lA-FNw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TCC-CJ-523" firstAttribute="centerX" secondItem="WHh-Pt-Q4n" secondAttribute="centerX" id="5sO-VI-ctk"/>
                                            <constraint firstItem="TCC-CJ-523" firstAttribute="leading" secondItem="WHh-Pt-Q4n" secondAttribute="leadingMargin" id="5wd-mU-Nnx"/>
                                            <constraint firstItem="cMW-JV-P6z" firstAttribute="top" secondItem="TCC-CJ-523" secondAttribute="bottom" constant="14" id="gkk-Az-mQs"/>
                                            <constraint firstItem="TCC-CJ-523" firstAttribute="trailing" secondItem="cMW-JV-P6z" secondAttribute="trailing" id="hBX-zq-xXX"/>
                                            <constraint firstItem="TCC-CJ-523" firstAttribute="leading" secondItem="cMW-JV-P6z" secondAttribute="leading" id="nA1-dc-Z4w"/>
                                            <constraint firstItem="TCC-CJ-523" firstAttribute="top" secondItem="WHh-Pt-Q4n" secondAttribute="top" constant="8" id="npS-dn-IOd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajq-Dx-7qG">
                                <rect key="frame" x="20" y="20" width="56" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="close-button-normal"/>
                                <connections>
                                    <action selector="onBackButtonTapped:" destination="AOH-ZJ-3QA" eventType="touchUpInside" id="LDt-xW-dDL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZWq-Xi-t09" firstAttribute="bottom" secondItem="dgb-ki-Z3O" secondAttribute="bottom" constant="393" id="7W8-FD-qGh"/>
                            <constraint firstItem="dgb-ki-Z3O" firstAttribute="trailing" secondItem="UxW-yD-UtW" secondAttribute="trailingMargin" id="C3Y-aX-UOS"/>
                            <constraint firstItem="dgb-ki-Z3O" firstAttribute="top" secondItem="ZWq-Xi-t09" secondAttribute="top" constant="311" id="cZJ-yh-2aw"/>
                            <constraint firstItem="dgb-ki-Z3O" firstAttribute="leading" secondItem="UxW-yD-UtW" secondAttribute="leadingMargin" id="rgj-M7-AAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZWq-Xi-t09"/>
                    </view>
                    <connections>
                        <segue destination="3Ld-sz-GDy" kind="presentation" identifier="jumpToLobby" id="bV1-8n-0CD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyF-5i-NbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4591.304347826087" y="608.70535714285711"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="jlI-p3-sKh">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="PVf-A2-ymk" customClass="QuizViewController" customModule="MyQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yfy-kq-oQp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmK-hf-osL" userLabel="HeaderView">
                                <rect key="frame" x="20" y="44" width="367" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPW-kc-8Wc">
                                        <rect key="frame" x="177" y="18" width="43" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="uUo-Gz-Wth"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DPW-kc-8Wc" firstAttribute="top" secondItem="tmK-hf-osL" secondAttribute="top" constant="18" id="7mT-rA-Ien"/>
                                    <constraint firstItem="DPW-kc-8Wc" firstAttribute="centerY" secondItem="tmK-hf-osL" secondAttribute="centerY" id="Huz-eS-YWd"/>
                                    <constraint firstItem="DPW-kc-8Wc" firstAttribute="leading" secondItem="tmK-hf-osL" secondAttribute="leading" constant="177" id="k9M-ht-GK3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tmK-hf-osL" firstAttribute="top" secondItem="lgC-vS-ffN" secondAttribute="top" constant="44" id="2Ct-mM-oJL"/>
                            <constraint firstItem="lgC-vS-ffN" firstAttribute="trailing" secondItem="tmK-hf-osL" secondAttribute="trailing" constant="27" id="FfZ-Kp-7oS"/>
                            <constraint firstItem="tmK-hf-osL" firstAttribute="leading" secondItem="Yfy-kq-oQp" secondAttribute="leadingMargin" id="Gyk-Gs-Pgo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgC-vS-ffN"/>
                    </view>
                    <navigationItem key="navigationItem" id="ni6-T2-ydo"/>
                    <connections>
                        <segue destination="kMy-S9-7GQ" kind="showDetail" identifier="resultSeque" destinationCreationSelector="seque:sender:" id="gec-Qw-qQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIZ-an-vC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1894" y="-972"/>
        </scene>
        <!--Categorie View Controller-->
        <scene sceneID="jm7-9r-WO0">
            <objects>
                <viewController id="JC8-d0-Wpx" customClass="CategorieViewController" customModule="MyQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="For-Z3-nJi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZC4-Ew-2eL"/>
                    </view>
                    <navigationItem key="navigationItem" id="YJX-Ae-w6m"/>
                    <connections>
                        <segue destination="jBa-oR-Sgq" kind="show" identifier="DVC" id="qEn-mP-ubl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaK-AL-JOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3367" y="352"/>
        </scene>
        <!--Start Home View Controller-->
        <scene sceneID="rtX-34-a9M">
            <objects>
                <viewController id="9D6-jg-S0S" customClass="StartHomeViewController" customModule="MyQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ni-hb-NTN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="YfQ-2o-Mxe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eur-1J-ApX">
                                <rect key="frame" x="20" y="355" width="374" height="114"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WA-qu-OTw" userLabel="ButtonsView">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="114"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZn-mc-VDX">
                                                <rect key="frame" x="8" y="58" width="359" height="36"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Multiplayer">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="AOH-ZJ-3QA" kind="showDetail" id="7ZV-Ya-daX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXc-94-g9y">
                                                <rect key="frame" x="8" y="8" width="359" height="36"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Singleplayer">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="easyButton:" destination="U5N-8G-BSP" eventType="touchUpInside" id="AjP-Fz-OKs"/>
                                                    <segue destination="JC8-d0-Wpx" kind="showDetail" identifier="singlePlayerSeque" id="1SR-3q-51s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AXc-94-g9y" firstAttribute="leading" secondItem="PZn-mc-VDX" secondAttribute="leading" id="BGz-Wf-Tia"/>
                                            <constraint firstItem="AXc-94-g9y" firstAttribute="trailing" secondItem="PZn-mc-VDX" secondAttribute="trailing" id="GCs-16-YaV"/>
                                            <constraint firstItem="AXc-94-g9y" firstAttribute="top" secondItem="5WA-qu-OTw" secondAttribute="top" constant="8" id="GJe-58-zbX"/>
                                            <constraint firstItem="AXc-94-g9y" firstAttribute="leading" secondItem="5WA-qu-OTw" secondAttribute="leadingMargin" id="LtY-EU-Jyt"/>
                                            <constraint firstItem="PZn-mc-VDX" firstAttribute="top" secondItem="AXc-94-g9y" secondAttribute="bottom" constant="14" id="aZD-Vn-b0w"/>
                                            <constraint firstItem="AXc-94-g9y" firstAttribute="centerX" secondItem="5WA-qu-OTw" secondAttribute="centerX" id="gf9-0E-6UC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eur-1J-ApX" firstAttribute="leading" secondItem="1Ni-hb-NTN" secondAttribute="leadingMargin" id="7wu-IX-eji"/>
                            <constraint firstItem="eur-1J-ApX" firstAttribute="top" secondItem="GKh-9I-Hm8" secondAttribute="top" constant="311" id="JmR-A6-oJ5"/>
                            <constraint firstItem="GKh-9I-Hm8" firstAttribute="bottom" secondItem="eur-1J-ApX" secondAttribute="bottom" constant="393" id="mDn-8c-FEc"/>
                            <constraint firstItem="eur-1J-ApX" firstAttribute="trailing" secondItem="1Ni-hb-NTN" secondAttribute="trailingMargin" id="wio-nq-UJi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GKh-9I-Hm8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzA-AM-GKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5674" y="-226"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="828" height="1792"/>
        <image name="close-button-normal" width="171" height="173"/>
        <image name="start-button-disable" width="315" height="140"/>
        <image name="start-button-normal" width="315" height="140"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1SR-3q-51s"/>
        <segue reference="FqJ-sY-uNd"/>
    </inferredMetricsTieBreakers>
</document>
